{
  "name": "radiant-wallet-extension",
  "version": "1.0.0",
  "description": "Radiant Wallet - Non-custodial Radix DLT browser extension",
  "main": "index.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Radiant Wallet",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@radixdlt/radix-engine-toolkit": "^1.0.6",
    "@scure/bip32": "^2.2.0",
    "bip39": "^3.1.0",
    "crypto-js": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "vite-plugin-node-polyfills": "^0.26.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
